[nosetests]
match=^test
nocapture=1
cover-package=omcevmembership
with-coverage=1
cover-erase=1

[compile_catalog]
directory = omcevmembership/locale
domain = OMCeVmembership
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = omcevmembership/locale/OMCeVmembership.pot
width = 80

[init_catalog]
domain = OMCeVmembership
input_file = omcevmembership/locale/OMCeVmembership.pot
output_dir = omcevmembership/locale

[update_catalog]
domain = OMCeVmembership
input_file = omcevmembership/locale/OMCeVmembership.pot
output_dir = omcevmembership/locale
previous = true
